## server
server.port=9090
server.servlet.contextPath=/management

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/management?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = password

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# Display Sql in console
spring.jpa.show-sql = true

## Date time Format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=Europe/Zagreb